# Create-Signal-System

./: .gitignore  build.gradle  gradle.properties  mighty-wondering-journal.md  version.properties  保留本地寻路的深度集成规划.md
.claude/plans/: ethereal-floating-unicorn.md  zesty-shimmying-wilkinson.md
createsources/: Create信号系统强制停止机制修改方案.md  Create信号系统自动驾驶列车行为分析.md  Create铁路系统区块加载机制分析.md
createsources/com/: 1.php
createsources/com/simibubi/create/infrastructure/ponder/: 1.php  bundle.java
src/main/java/com/easttown/createsignalsystem/: CreateSignalSystemMod.java  RailwaySignalMonitorMod.java  ServerModEvents.java
src/main/java/com/easttown/createsignalsystem/api/: SignalSystemAPI.java
src/main/java/com/easttown/createsignalsystem/block/: DistantSignalBlock.java  SignalStateDisplayBlock.java
src/main/java/com/easttown/createsignalsystem/block/entity/: DistantSignalBlockEntity.java  SignalStateDisplayBlockEntity.java
src/main/java/com/easttown/createsignalsystem/client/: ClientModEvents.java
src/main/java/com/easttown/createsignalsystem/client/gui/screen/: RouteConfigScreen.java
src/main/java/com/easttown/createsignalsystem/client/widget/: NumericSlider.java
src/main/java/com/easttown/createsignalsystem/config/: ModConfiguration.java  RouteConfiguration.java  SignalMapping.java  TurnAction.java
src/main/java/com/easttown/createsignalsystem/edgepoint/: DistantSignalEdgePoint.java  MarkerEdgePoint.java
src/main/java/com/easttown/createsignalsystem/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeModeTabs.java  ModEdgePointTypes.java  ModItems.java
src/main/java/com/easttown/createsignalsystem/network/: ConfigureRoutePacket.java  NetworkHandler.java
src/main/java/com/easttown/createsignalsystem/system/: SignalStateManager.java  SignalSystemEventHandlers.java
src/main/java/com/easttown/createsignalsystem/util/: ModLogger.java  SignalSearchUtil.java  SimpleLogger.java
src/main/resources/: create_signal_system.mixins.json
src/main/resources/assets/create_signal_system/blockstates/: signal_state_display.json
src/main/resources/assets/create_signal_system/lang/: en_us.json  zh_cn.json
src/main/resources/assets/create_signal_system/models/item/: signal_group_scanner.json
